
sudo bash -c 'cat oldfile* > newfile.csv'


CREATE TABLE netjets_flights12(flight_id bigint, dept_aprt character(4), dept_date_utc bigint, dept_time_utc character(8), arr_aprt character(4), arr_date_utc bigint, arr_time_utc character(8), acft_type character(6), point_time character(8), lat double precision, lng double precision, alt integer, ground integer);

cat netjets_2012_all.csv | awk 'BEGIN {FS=","} ; {print $3 "," $5 "," $6 "," $7 "," $8 "," $9 "," $10 "," $13 "," $15 "," $16 "," $17 "," $18 "," $19}' | psql -c 'COPY netjets_flights14 FROM stdin CSV;' netjets

get all data for a year with distinct flight_ids:
cat TFMS_trackpoints_2014*.csv | awk -F, '!seen[$3]++' | awk 'BEGIN {FS=","} ; {print $3 "," $5 "," $6 "," $7 "," $8 "," $9 "," $10 "," $13 "," $1}' | psql -c 'COPY ndflights FROM stdin CSV;' netjets behrooz

possibly better equivalent of above:
awk -F, '!seen[$3]++' TFMS_trackpoints_2013*.csv | awk 'BEGIN {FS=","} ; {print $3 "," $5 "," $6 "," $7 "," $8 "," $9 "," $10 "," $13 "," $1}' | psql -c 'COPY ndflights FROM stdin CSV;' netjets behrooz

makes sure lines start with an int:
cat TFMS_trackpoints_2014*.csv | awk -F, '!seen[$3]++' | awk 'BEGIN {FS=","} ; {print $3 "," $5 "," $6 "," $7 "," $8 "," $9 "," $10 "," $13 "," $1}' | grep '^[0-9]' | psql -c 'COPY ndflights FROM stdin CSV;' netjets behrooz


create index on netjets_dflights13 (lat,lng,alt);


create filtered file:
sudo bash -c 'grep --no-filename -E "^(....QS|EJA)" TFMS...201204*.csv > netjets_201203.csv'


Created points_rand by row number:
update t
set t.rand = t.rown
from (
	select rand, ROW_NUMBER() OVER (ORDER BY 0) AS rown from points_rand
) t

get points
cat 201*/all*.csv | awk 'BEGIN {FS=","} ; {print $3 "," $6 "," $7 "," $8 "," $9 "," $10}' | psql -c 'COPY points FROM stdin CSV;' spacetime
cat /data/spacetime/2014/all*.csv | awk 'BEGIN {FS=","} ; {print $3 "," $15 "," $16 "," $17 "," $18 "," $19}' | grep '^[0-9]' | psql -c 'COPY all_points FROM stdin CSV;' spacetime

108184633,

points table scheme:
 flight_id  | bigint           |
 point_time | character(8)     |
 lat        | double precision |
 lng        | double precision |
 alt        | integer          |
 ground     | integer          |

